1,lor
1,furori
1,cavallier
1,la
1,gli
1,cortesie
1,donne
1,Agramante
1,il
1,passaro
1,amori
1,arme
1,tempo
1,tanto
2,e
1,imperator
1,al
1,audaci
1,in
1,Le
1,nocquer
1,morte
1,furo
1,giovenil
1,Africa
2,d
3,l
1,canto
1,vendicar
1,Troiano
3,i
1,mare
1,romano
1,vanto
1,sopra
2,re
1,si
1,Carlo
1,ire
3,che
1,Francia
1,le
1,io
1,seguendo
2,di
1,Mori
1,imprese
1,diè
1,tanto
1,mai
1,matto
1,da
1,prima
1,fatto
1,però
1,furore
1,un
1,colei
1,a
1,Orlando
1,sarà
1,stimato
1,concesso
1,prosa
1,quanto
1,medesmo
1,tal
1,finir
1,detta
1,uom
1,promesso
4,in
1,Dirò
1,e
1,ingegno
5,che
1,amor
1,quasi
1,ha
1,rima
1,tratto
1,per
1,saggio
2,mi
1,basti
2,d
1,l
1,se
1,cosa
1,lima
1,m
1,sì
1,ne
2,ad
1,me
1,venne
1,ho
1,non
1,poco
1,né
2,or
1,era